<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <!-- fav icons -->
    <!-- <link rel="icon" type="image/gif/jpg" href="assets/images/travel.jpg"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Acme|Big+Shoulders+Text|Cabin|Caveat|Dancing+Script|Gloria+Hallelujah|Indie+Flower|Josefin+Sans|Kaushan+Script|Liu+Jian+Mao+Cao|McLaren|Pacifico|Rye|Satisfy|Sunshiney&display=swap" rel="stylesheet">
    <!-- animate css -->
 
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/
    iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    Latest compiled and minified CSS
    <link
   rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous"> -->


    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Grilled Streetfoods</title>
</head>
<body>
    
   <!-- navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a id="title" class="navbar-brand">Pinoy StrEATs</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-utensils"></i>
    </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul  class="navbar-nav ml-5">
                <li class="nav-item active ml-5">
                       <a id ="mainmenu" class="nav-link" href="home.html">Home </a>
                   </li>
                   <li class="nav-item active ml-5">
                       <a id ="mainmenu" class="nav-link" href="aboutus.html">About Us </a>
                   </li>
                   <li class="nav-item dropdown ml-5">
                           <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Gallery
                           </a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="gallery1.html">Grilled Streetfoods</a>
                             <a class="dropdown-item" href="gallery.html">Fried Streetfoods</a>
                             <a class="dropdown-item" href="gallery2.html">Rice Cakes / Kakanin</a>
                         </li>
                   </li>
                   <li class="nav-item active ml-5">
                       <a id ="mainmenu" class="nav-link" href="contactus.html">Contact Us</a>
                   </li>
               </ul>
   
               <!-- <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                       </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="#">Home</a>
                         <a class="dropdown-item" href="#">About Us</a>
                         <a class="dropdown-item" href="#">Gallery</a>
                         <a class="dropdown-item" href="#">Contact Us</a>
                       </div>
                     </li> -->
           </div>
       </div>    
   </nav>



    <!-- picture cards -->
    <div id= "gal1" class="container-fluid">
        <div class="row mt-5 container-fluid">
          <div class="row mt-5">
            <!-- 1st column -->
            <div class="col-12 col-sm-4 col-md-4">
                <div id="bgcolor" class="card ">
                    <div class="card-header">
                        <h3 id="maincaption">Pork Barbeque</h3>
                    </div>
                    <!-- end header -->
                     <img class="card-img" src="./assets/images/bbq.jpg">
                    <div class="card-body">                
                        <p id ="descrip" class="card-text">
                           Pork Barbecue is one of popular street foods as well as a regular mainstay at parties and special gatherings. Usually peddled at street corners on those grill carts.
                        </p>
                      
                        <!-- end footer -->
                    </div>
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal5">Take a look!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->
            <!-- 2nd column -->
            <div class="col-12 col-sm-4 col-md-4">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption">Betamax</h3>
                    </div>
                    <!-- end header -->
                    <img class="card-img" src="./assets/images/betamax.jpg">
                    <div class="card-body">
                        <p id ="descrip" class="card-text">
                            Betamax (Coagulated Chicken or Pork blood) it has a liver like texture and usually shaped as squares and placed in skewers.
                        </p>
                        
                    </div>
                    <!-- end body -->
                    <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch Demo Modal</button> -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal2">Take a look!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->


            
            <div class="col-12 col-sm-4 col-md-4">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Isaw</h3>
                    </div>
                    <!-- end header -->
                     <img class="card-img" src="./assets/images/isaw.jpg">
                    <div class="card-body">                
                        <p id ="descrip" class="card-text">
                          Isaw is made from a pig or chicken intestines which are cleaned, turned inside out, and repeating the process many times and to be grilled on sticks.
                        </p>
                       
                        
                    </div>
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal">Take a look!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->            
        </div>
        <!-- end row -->


        <!-- 2nd container -->
         <div class="row mt-3">

            <!-- 2nd column -->
            <div class="col-12 col-sm-4 col-md-4">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Chicken Feet</h3>
                    </div>
                    <!-- end header -->
                    <img class="card-img" src="./assets/images/chickenfeet.jpg">
                    <div class="card-body">
                        <p id ="descrip" class="card-text">
                            Chicken feet can be seen in the streets of Manila. This part of the chicken has little meat but still consumed mostly as appetizer.
                        </p>
                    </div>
                    <!-- end body -->
                    <!-- <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Launch Demo Modal</button> -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal1">Take a look!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->
            <!-- 1st column -->
            <div class="col-12 col-sm-4 col-md-4">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Chicken Heads / Helmet </h3>
                    </div>
                    <!-- end header -->
                     <img class="card-img" src="./assets/images/helmet.jpg">
                    <div class="card-body">                
                        <p id ="descrip" class="card-text">
                           Helmet is a slang for grilled chicken heads, sell as a snack by some street  stalls. The chicken heads are usually skewed on the sticks.
                        </p>
                        
                    </div>
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal4">Take a look!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 -->
           


            
            <div class="col-12 col-sm-4 col-md-4">
                <div id="bgcolor" class="card">
                    <div class="card-header">
                        <h3 id="maincaption" class="text-black">Pork Ears / Walkman</h3>
                    </div>
                    <!-- end header -->
                     <img class="card-img" src="./assets/images/porkears.jpg">
                    <div class="card-body">                
                        <p id ="descrip" class="card-text">
                          Pork Ears is stewed a la adobo in vinegar and soy sauce, and also allowed to cool and to be sliced later on into bite-sized pieces, then last is on the grill.
                        </p>
                    </div>
                    <!-- end body -->
                    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#kakaninmodal3">Take a look!</button>
                </div>
                <!-- end card  -->
            </div>
            <!-- end col-12 col-md-4 col-lg-3 --> 
           </div>           
        </div>
        <!-- end row -->
    </div>
    <!-- end container of cards -->




 <!-- modals -->

    <!--modal for puto -->
    <div class="modal fade" id="kakaninmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                 <img class="card-img" src="./assets/images/isaw.jpg">
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         
          </div>
        </div>
      </div>
    </div>



   <!--  modal for biko -->
    <div class="modal fade" id="kakaninmodal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                <img class="card-img" src="./assets/images/chickenfeet.jpg">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>

     <!--  modal for maja blanca -->
    <div class="modal fade" id="kakaninmodal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
               <img class="card-img" src="./assets/images/betamax.jpg">
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>


    <!-- modal for pichi-pichi -->
    <div class="modal fade" id="kakaninmodal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
               <img class="card-img" src="./assets/images/porkears.jpg">
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>

    <!-- puto bumbong modal -->
    <div class="modal fade" id="kakaninmodal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <img class="card-img" src="./assets/images/helmet.jpg">
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>

    <!-- modal for bibingkang malagkit -->
    <div class="modal fade" id="kakaninmodal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Take a look!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <img class="card-img" src="./assets/images/chickenbbq.jpg">
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>





     <!-- start of carousel -->




<!-- 
    <div id="gallery" class="row">
      <div id="grill" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#grill" data-slide-to="0" class="active"></li>
          <li data-target="#grill" data-slide-to="1"></li>
          <li data-target="#grill" data-slide-to="2"></li>
          <li data-target="#grill" data-slide-to="3"></li>
          <li data-target="#grill" data-slide-to="4"></li>
          <li data-target="#grill" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/images/Pichi-pichi.jpeg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
               <h5> Pichi Pichi</h5>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/biko.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
               <h5>Biko</h5>
             </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/puto.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
               <h5>Puto </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/Puto Bumbong.jpeg" alt="Fourth slide">
            <div class="carousel-caption d-none d-md-block">
               <h5>Puto Bumbong</h5>
            </div>
          </div>
          <div class="carousel-item">
             <img class="d-block w-100" src="./assets/images/Maja Blanca.jpeg" alt="Fifth slide">
             <div class="carousel-caption d-none d-md-block">
               <h5>Maja Blanca</h5>
            </div>
          </div>
          <div class="carousel-item">
             <img class="d-block w-100" src="Home-based business idea_ How to make cassava cake….png" alt="Sixth Slide">
             <div class="carousel-caption d-none d-md-block">
               <h5>Cassava Cake</h5>
             </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#grill" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#grill" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

 -->


             

   




    <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  </html>
</body>
</html>